arabic-reshaper==2.1.1
astunparse==1.6.3
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.6
cycler==0.10.0
decorator==4.4.2
distro==1.5.0
dtw-python==1.1.7
dukpy==0.2.3
esprima==4.0.1
et-xmlfile==1.0.1
freetype-py==2.2.0
future==0.18.2
gevent==21.1.2
gitdb==4.0.5
GitPython==3.1.14
glfw==2.1.0
greenlet==1.0.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
javascripthon==0.11
jedi==0.18.0
json-tricks==3.15.5
kiwisolver==1.3.1
macropy3==1.1.0b2
matplotlib==3.3.4
moviepy==1.0.3
msgpack==1.0.2
msgpack-numpy==0.4.7.1
numexpr==2.7.3
numpy==1.20.1
opencv-python==4.5.1.48
openpyxl==3.0.7
packaging==20.9
pandas==1.2.3
parso==0.8.1
pickle5==0.0.11
Pillow==8.1.2
pkg-resources==0.0.0
proglog==0.1.9
psutil==5.8.0
PsychoPy==2021.1.3
pycparser==2.20
pyglet==1.4.11
PyOpenGL==3.1.5
pyOpenSSL==20.0.1
pyosf==1.0.5
pyparallel==0.2.2
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
pyserial==3.5
python-bidi==0.4.2
python-dateutil==2.8.1
python-gitlab==2.6.0
python-vlc==3.0.11115
python-xlib==0.29
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.3
questplus==2019.4
requests==2.25.1
requests-toolbelt==0.9.1
scipy==1.6.1
seaborn==0.11.1
six==1.15.0
smmap==3.0.5
snakeviz==2.1.0
sounddevice==0.4.1
SoundFile==0.10.3.post1
tables==3.6.1
tornado==6.1
tqdm==4.59.0
ujson==4.0.2
urllib3==1.26.4
websocket-client==0.58.0
wxPython==4.1.1
xarray==0.17.0
xlrd==2.0.1
zope.event==4.5.0
zope.interface==5.3.0
